{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cloud SQL Proxy",
  "version": "0.1.0",
  "identifier": "ai.firsthand.fh-cloud-sql-proxy-gui",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
